﻿using System;
using System.Collections.Generic;

namespace SpearSoft.Wordle.RulesEngineExample.Rules
{
    public class MasterWordList : IMasterWordList
    {
        public List<string> WordList { get; set; } = new List<string>();

        public bool IsInList(string WordToSearch)
        {
            //(MasterWordList.WordList.BinarySearch(mystring.ToUpper(),null)>=0)

            return WordList.BinarySearch(WordToSearch, null) >= 0;
        }

        public MasterWordList()
        {
            if (WordList.Count==0)
            {
                WordList = GetWordList();
            }
        }
        private static List<string> GetWordList()
        {
            var result = new List<string>();

            result.Add("ABACK");
            result.Add("ABASE");
            result.Add("ABATE");
            result.Add("ABBEY");
            result.Add("ABBOT");
            result.Add("ABHOR");
            result.Add("ABIDE");
            result.Add("ABLED");
            result.Add("ABODE");
            result.Add("ABORT");
            result.Add("ABOUT");
            result.Add("ABOVE");
            result.Add("ABUSE");
            result.Add("ABYSS");
            result.Add("ACORN");
            result.Add("ACRID");
            result.Add("ACTOR");
            result.Add("ACUTE");
            result.Add("ADAGE");
            result.Add("ADAPT");
            result.Add("ADEPT");
            result.Add("ADMIN");
            result.Add("ADMIT");
            result.Add("ADOBE");
            result.Add("ADOPT");
            result.Add("ADORE");
            result.Add("ADORN");
            result.Add("ADULT");
            result.Add("AFFIX");
            result.Add("AFIRE");
            result.Add("AFOOT");
            result.Add("AFOUL");
            result.Add("AFTER");
            result.Add("AGAIN");
            result.Add("AGAPE");
            result.Add("AGATE");
            result.Add("AGENT");
            result.Add("AGILE");
            result.Add("AGING");
            result.Add("AGLOW");
            result.Add("AGONY");
            result.Add("AGORA");
            result.Add("AGREE");
            result.Add("AHEAD");
            result.Add("AIDER");
            result.Add("AISLE");
            result.Add("ALARM");
            result.Add("ALBUM");
            result.Add("ALERT");
            result.Add("ALGAE");
            result.Add("ALIBI");
            result.Add("ALIEN");
            result.Add("ALIGN");
            result.Add("ALIKE");
            result.Add("ALIVE");
            result.Add("ALLAY");
            result.Add("ALLEY");
            result.Add("ALLOT");
            result.Add("ALLOW");
            result.Add("ALLOY");
            result.Add("ALOFT");
            result.Add("ALONE");
            result.Add("ALONG");
            result.Add("ALOOF");
            result.Add("ALOUD");
            result.Add("ALPHA");
            result.Add("ALTAR");
            result.Add("ALTER");
            result.Add("AMASS");
            result.Add("AMAZE");
            result.Add("AMBER");
            result.Add("AMBLE");
            result.Add("AMEND");
            result.Add("AMISS");
            result.Add("AMITY");
            result.Add("AMONG");
            result.Add("AMPLE");
            result.Add("AMPLY");
            result.Add("AMUSE");
            result.Add("ANGEL");
            result.Add("ANGER");
            result.Add("ANGLE");
            result.Add("ANGRY");
            result.Add("ANGST");
            result.Add("ANIME");
            result.Add("ANKLE");
            result.Add("ANNEX");
            result.Add("ANNOY");
            result.Add("ANNUL");
            result.Add("ANODE");
            result.Add("ANTIC");
            result.Add("ANVIL");
            result.Add("AORTA");
            result.Add("APART");
            result.Add("APHID");
            result.Add("APING");
            result.Add("APNEA");
            result.Add("APPLE");
            result.Add("APPLY");
            result.Add("APRON");
            result.Add("APTLY");
            result.Add("ARBOR");
            result.Add("ARDOR");
            result.Add("ARENA");
            result.Add("ARGUE");
            result.Add("ARISE");
            result.Add("ARMOR");
            result.Add("AROMA");
            result.Add("AROSE");
            result.Add("ARRAY");
            result.Add("ARROW");
            result.Add("ARSON");
            result.Add("ARTSY");
            result.Add("ASCOT");
            result.Add("ASHEN");
            result.Add("ASIDE");
            result.Add("ASKEW");
            result.Add("ASSAY");
            result.Add("ASSET");
            result.Add("ATOLL");
            result.Add("ATONE");
            result.Add("ATTIC");
            result.Add("AUDIO");
            result.Add("AUDIT");
            result.Add("AUGUR");
            result.Add("AUNTY");
            result.Add("AVAIL");
            result.Add("AVERT");
            result.Add("AVIAN");
            result.Add("AVOID");
            result.Add("AWAIT");
            result.Add("AWAKE");
            result.Add("AWARD");
            result.Add("AWARE");
            result.Add("AWASH");
            result.Add("AWFUL");
            result.Add("AWOKE");
            result.Add("AXIAL");
            result.Add("AXIOM");
            result.Add("AXION");
            result.Add("AZURE");
            result.Add("BACON");
            result.Add("BADGE");
            result.Add("BADLY");
            result.Add("BAGEL");
            result.Add("BAGGY");
            result.Add("BAKER");
            result.Add("BALER");
            result.Add("BALMY");
            result.Add("BANAL");
            result.Add("BANJO");
            result.Add("BARGE");
            result.Add("BARON");
            result.Add("BASAL");
            result.Add("BASIC");
            result.Add("BASIL");
            result.Add("BASIN");
            result.Add("BASIS");
            result.Add("BASTE");
            result.Add("BATCH");
            result.Add("BATHE");
            result.Add("BATON");
            result.Add("BATTY");
            result.Add("BAWDY");
            result.Add("BAYOU");
            result.Add("BEACH");
            result.Add("BEADY");
            result.Add("BEARD");
            result.Add("BEAST");
            result.Add("BEECH");
            result.Add("BEEFY");
            result.Add("BEFIT");
            result.Add("BEGAN");
            result.Add("BEGAT");
            result.Add("BEGET");
            result.Add("BEGIN");
            result.Add("BEGUN");
            result.Add("BEING");
            result.Add("BELCH");
            result.Add("BELIE");
            result.Add("BELLE");
            result.Add("BELLY");
            result.Add("BELOW");
            result.Add("BENCH");
            result.Add("BERET");
            result.Add("BERRY");
            result.Add("BERTH");
            result.Add("BESET");
            result.Add("BETEL");
            result.Add("BEVEL");
            result.Add("BEZEL");
            result.Add("BIBLE");
            result.Add("BICEP");
            result.Add("BIDDY");
            result.Add("BIGOT");
            result.Add("BILGE");
            result.Add("BILLY");
            result.Add("BINGE");
            result.Add("BINGO");
            result.Add("BIOME");
            result.Add("BIRCH");
            result.Add("BIRTH");
            result.Add("BISON");
            result.Add("BITTY");
            result.Add("BLACK");
            result.Add("BLADE");
            result.Add("BLAME");
            result.Add("BLAND");
            result.Add("BLANK");
            result.Add("BLARE");
            result.Add("BLAST");
            result.Add("BLAZE");
            result.Add("BLEAK");
            result.Add("BLEAT");
            result.Add("BLEED");
            result.Add("BLEEP");
            result.Add("BLEND");
            result.Add("BLESS");
            result.Add("BLIMP");
            result.Add("BLIND");
            result.Add("BLINK");
            result.Add("BLISS");
            result.Add("BLITZ");
            result.Add("BLOAT");
            result.Add("BLOCK");
            result.Add("BLOKE");
            result.Add("BLOND");
            result.Add("BLOOD");
            result.Add("BLOOM");
            result.Add("BLOWN");
            result.Add("BLUER");
            result.Add("BLUFF");
            result.Add("BLUNT");
            result.Add("BLURB");
            result.Add("BLURT");
            result.Add("BLUSH");
            result.Add("BOARD");
            result.Add("BOAST");
            result.Add("BOBBY");
            result.Add("BONEY");
            result.Add("BONGO");
            result.Add("BONUS");
            result.Add("BOOBY");
            result.Add("BOOST");
            result.Add("BOOTH");
            result.Add("BOOTY");
            result.Add("BOOZE");
            result.Add("BOOZY");
            result.Add("BORAX");
            result.Add("BORNE");
            result.Add("BOSOM");
            result.Add("BOSSY");
            result.Add("BOTCH");
            result.Add("BOUGH");
            result.Add("BOULE");
            result.Add("BOUND");
            result.Add("BOWEL");
            result.Add("BOXER");
            result.Add("BRACE");
            result.Add("BRAID");
            result.Add("BRAIN");
            result.Add("BRAKE");
            result.Add("BRAND");
            result.Add("BRASH");
            result.Add("BRASS");
            result.Add("BRAVE");
            result.Add("BRAVO");
            result.Add("BRAWL");
            result.Add("BRAWN");
            result.Add("BREAD");
            result.Add("BREAK");
            result.Add("BREED");
            result.Add("BRIAR");
            result.Add("BRIBE");
            result.Add("BRICK");
            result.Add("BRIDE");
            result.Add("BRIEF");
            result.Add("BRINE");
            result.Add("BRING");
            result.Add("BRINK");
            result.Add("BRINY");
            result.Add("BRISK");
            result.Add("BROAD");
            result.Add("BROIL");
            result.Add("BROKE");
            result.Add("BROOD");
            result.Add("BROOK");
            result.Add("BROOM");
            result.Add("BROTH");
            result.Add("BROWN");
            result.Add("BRUNT");
            result.Add("BRUSH");
            result.Add("BRUTE");
            result.Add("BUDDY");
            result.Add("BUDGE");
            result.Add("BUGGY");
            result.Add("BUGLE");
            result.Add("BUILD");
            result.Add("BUILT");
            result.Add("BULGE");
            result.Add("BULKY");
            result.Add("BULLY");
            result.Add("BUNCH");
            result.Add("BUNNY");
            result.Add("BURLY");
            result.Add("BURNT");
            result.Add("BURST");
            result.Add("BUSED");
            result.Add("BUSHY");
            result.Add("BUTCH");
            result.Add("BUTTE");
            result.Add("BUXOM");
            result.Add("BUYER");
            result.Add("BYLAW");
            result.Add("CABAL");
            result.Add("CABBY");
            result.Add("CABIN");
            result.Add("CABLE");
            result.Add("CACAO");
            result.Add("CACHE");
            result.Add("CACTI");
            result.Add("CADDY");
            result.Add("CADET");
            result.Add("CAGEY");
            result.Add("CAIRN");
            result.Add("CAMEL");
            result.Add("CAMEO");
            result.Add("CANAL");
            result.Add("CANDY");
            result.Add("CANNY");
            result.Add("CANOE");
            result.Add("CANON");
            result.Add("CAPER");
            result.Add("CAPUT");
            result.Add("CARAT");
            result.Add("CARGO");
            result.Add("CAROL");
            result.Add("CARRY");
            result.Add("CARVE");
            result.Add("CASTE");
            result.Add("CATCH");
            result.Add("CATER");
            result.Add("CATTY");
            result.Add("CAULK");
            result.Add("CAUSE");
            result.Add("CAVIL");
            result.Add("CEASE");
            result.Add("CEDAR");
            result.Add("CELLO");
            result.Add("CHAFE");
            result.Add("CHAFF");
            result.Add("CHAIN");
            result.Add("CHAIR");
            result.Add("CHALK");
            result.Add("CHAMP");
            result.Add("CHANT");
            result.Add("CHAOS");
            result.Add("CHARD");
            result.Add("CHARM");
            result.Add("CHART");
            result.Add("CHASE");
            result.Add("CHASM");
            result.Add("CHEAP");
            result.Add("CHEAT");
            result.Add("CHECK");
            result.Add("CHEEK");
            result.Add("CHEER");
            result.Add("CHESS");
            result.Add("CHEST");
            result.Add("CHICK");
            result.Add("CHIDE");
            result.Add("CHIEF");
            result.Add("CHILD");
            result.Add("CHILI");
            result.Add("CHILL");
            result.Add("CHIME");
            result.Add("CHINA");
            result.Add("CHIRP");
            result.Add("CHOCK");
            result.Add("CHOIR");
            result.Add("CHOKE");
            result.Add("CHORD");
            result.Add("CHORE");
            result.Add("CHOSE");
            result.Add("CHUCK");
            result.Add("CHUMP");
            result.Add("CHUNK");
            result.Add("CHURN");
            result.Add("CHUTE");
            result.Add("CIDER");
            result.Add("CIGAR");
            result.Add("CINCH");
            result.Add("CIRCA");
            result.Add("CIVIC");
            result.Add("CIVIL");
            result.Add("CLACK");
            result.Add("CLAIM");
            result.Add("CLAMP");
            result.Add("CLANG");
            result.Add("CLANK");
            result.Add("CLASH");
            result.Add("CLASP");
            result.Add("CLASS");
            result.Add("CLEAN");
            result.Add("CLEAR");
            result.Add("CLEAT");
            result.Add("CLEFT");
            result.Add("CLERK");
            result.Add("CLICK");
            result.Add("CLIFF");
            result.Add("CLIMB");
            result.Add("CLING");
            result.Add("CLINK");
            result.Add("CLOAK");
            result.Add("CLOCK");
            result.Add("CLONE");
            result.Add("CLOSE");
            result.Add("CLOTH");
            result.Add("CLOUD");
            result.Add("CLOUT");
            result.Add("CLOVE");
            result.Add("CLOWN");
            result.Add("CLUCK");
            result.Add("CLUED");
            result.Add("CLUMP");
            result.Add("CLUNG");
            result.Add("COACH");
            result.Add("COAST");
            result.Add("COBRA");
            result.Add("COCOA");
            result.Add("COLON");
            result.Add("COLOR");
            result.Add("COMET");
            result.Add("COMFY");
            result.Add("COMIC");
            result.Add("COMMA");
            result.Add("CONCH");
            result.Add("CONDO");
            result.Add("CONIC");
            result.Add("COPSE");
            result.Add("CORAL");
            result.Add("CORER");
            result.Add("CORNY");
            result.Add("COUCH");
            result.Add("COUGH");
            result.Add("COULD");
            result.Add("COUNT");
            result.Add("COUPE");
            result.Add("COURT");
            result.Add("COVEN");
            result.Add("COVER");
            result.Add("COVET");
            result.Add("COVEY");
            result.Add("COWER");
            result.Add("COYLY");
            result.Add("CRACK");
            result.Add("CRAFT");
            result.Add("CRAMP");
            result.Add("CRANE");
            result.Add("CRANK");
            result.Add("CRASH");
            result.Add("CRASS");
            result.Add("CRATE");
            result.Add("CRAVE");
            result.Add("CRAWL");
            result.Add("CRAZE");
            result.Add("CRAZY");
            result.Add("CREAK");
            result.Add("CREAM");
            result.Add("CREDO");
            result.Add("CREED");
            result.Add("CREEK");
            result.Add("CREEP");
            result.Add("CREME");
            result.Add("CREPE");
            result.Add("CREPT");
            result.Add("CRESS");
            result.Add("CREST");
            result.Add("CRICK");
            result.Add("CRIED");
            result.Add("CRIER");
            result.Add("CRIME");
            result.Add("CRIMP");
            result.Add("CRISP");
            result.Add("CROAK");
            result.Add("CROCK");
            result.Add("CRONE");
            result.Add("CRONY");
            result.Add("CROOK");
            result.Add("CROSS");
            result.Add("CROUP");
            result.Add("CROWD");
            result.Add("CROWN");
            result.Add("CRUDE");
            result.Add("CRUEL");
            result.Add("CRUMB");
            result.Add("CRUMP");
            result.Add("CRUSH");
            result.Add("CRUST");
            result.Add("CRYPT");
            result.Add("CUBIC");
            result.Add("CUMIN");
            result.Add("CURIO");
            result.Add("CURLY");
            result.Add("CURRY");
            result.Add("CURSE");
            result.Add("CURVE");
            result.Add("CURVY");
            result.Add("CUTIE");
            result.Add("CYBER");
            result.Add("CYCLE");
            result.Add("CYNIC");
            result.Add("DADDY");
            result.Add("DAILY");
            result.Add("DAIRY");
            result.Add("DAISY");
            result.Add("DALLY");
            result.Add("DANCE");
            result.Add("DANDY");
            result.Add("DATUM");
            result.Add("DAUNT");
            result.Add("DEALT");
            result.Add("DEATH");
            result.Add("DEBAR");
            result.Add("DEBIT");
            result.Add("DEBUG");
            result.Add("DEBUT");
            result.Add("DECAL");
            result.Add("DECAY");
            result.Add("DECOR");
            result.Add("DECOY");
            result.Add("DECRY");
            result.Add("DEFER");
            result.Add("DEIGN");
            result.Add("DEITY");
            result.Add("DELAY");
            result.Add("DELTA");
            result.Add("DELVE");
            result.Add("DEMON");
            result.Add("DEMUR");
            result.Add("DENIM");
            result.Add("DENSE");
            result.Add("DEPOT");
            result.Add("DEPTH");
            result.Add("DERBY");
            result.Add("DETER");
            result.Add("DETOX");
            result.Add("DEUCE");
            result.Add("DEVIL");
            result.Add("DIARY");
            result.Add("DICEY");
            result.Add("DIGIT");
            result.Add("DILLY");
            result.Add("DIMLY");
            result.Add("DINER");
            result.Add("DINGO");
            result.Add("DINGY");
            result.Add("DIODE");
            result.Add("DIRGE");
            result.Add("DIRTY");
            result.Add("DISCO");
            result.Add("DITCH");
            result.Add("DITTO");
            result.Add("DITTY");
            result.Add("DIVER");
            result.Add("DIZZY");
            result.Add("DODGE");
            result.Add("DODGY");
            result.Add("DOGMA");
            result.Add("DOING");
            result.Add("DOLLY");
            result.Add("DONOR");
            result.Add("DONT");
            result.Add("DONUT");
            result.Add("DOPEY");
            result.Add("DOUBT");
            result.Add("DOUGH");
            result.Add("DOWDY");
            result.Add("DOWEL");
            result.Add("DOWNY");
            result.Add("DOWRY");
            result.Add("DOZEN");
            result.Add("DRAFT");
            result.Add("DRAIN");
            result.Add("DRAKE");
            result.Add("DRAMA");
            result.Add("DRANK");
            result.Add("DRAPE");
            result.Add("DRAWL");
            result.Add("DRAWN");
            result.Add("DREAD");
            result.Add("DREAM");
            result.Add("DRESS");
            result.Add("DRIED");
            result.Add("DRIER");
            result.Add("DRIFT");
            result.Add("DRILL");
            result.Add("DRINK");
            result.Add("DRIVE");
            result.Add("DROIT");
            result.Add("DROLL");
            result.Add("DRONE");
            result.Add("DROOL");
            result.Add("DROOP");
            result.Add("DROSS");
            result.Add("DROVE");
            result.Add("DROWN");
            result.Add("DRUID");
            result.Add("DRUNK");
            result.Add("DRYER");
            result.Add("DRYLY");
            result.Add("DUCHY");
            result.Add("DULLY");
            result.Add("DUMMY");
            result.Add("DUMPY");
            result.Add("DUNCE");
            result.Add("DUSKY");
            result.Add("DUSTY");
            result.Add("DUTCH");
            result.Add("DUVET");
            result.Add("DWARF");
            result.Add("DWELL");
            result.Add("DWELT");
            result.Add("DYING");
            result.Add("EAGER");
            result.Add("EAGLE");
            result.Add("EARLY");
            result.Add("EARTH");
            result.Add("EASEL");
            result.Add("EATEN");
            result.Add("EATER");
            result.Add("EBONY");
            result.Add("ECLAT");
            result.Add("EDICT");
            result.Add("EDIFY");
            result.Add("EERIE");
            result.Add("EGRET");
            result.Add("EIGHT");
            result.Add("EJECT");
            result.Add("EKING");
            result.Add("ELATE");
            result.Add("ELBOW");
            result.Add("ELDER");
            result.Add("ELECT");
            result.Add("ELEGY");
            result.Add("ELFIN");
            result.Add("ELIDE");
            result.Add("ELITE");
            result.Add("ELOPE");
            result.Add("ELUDE");
            result.Add("EMAIL");
            result.Add("EMBED");
            result.Add("EMBER");
            result.Add("EMCEE");
            result.Add("EMPTY");
            result.Add("ENACT");
            result.Add("ENDOW");
            result.Add("ENEMA");
            result.Add("ENEMY");
            result.Add("ENJOY");
            result.Add("ENNUI");
            result.Add("ENSUE");
            result.Add("ENTER");
            result.Add("ENTRY");
            result.Add("ENVOY");
            result.Add("EPOCH");
            result.Add("EPOXY");
            result.Add("EQUAL");
            result.Add("EQUIP");
            result.Add("ERASE");
            result.Add("ERECT");
            result.Add("ERODE");
            result.Add("ERROR");
            result.Add("ERUPT");
            result.Add("ESSAY");
            result.Add("ESTER");
            result.Add("ETHER");
            result.Add("ETHIC");
            result.Add("ETHOS");
            result.Add("ETUDE");
            result.Add("EVADE");
            result.Add("EVENT");
            result.Add("EVERY");
            result.Add("EVICT");
            result.Add("EVOKE");
            result.Add("EXACT");
            result.Add("EXALT");
            result.Add("EXCEL");
            result.Add("EXERT");
            result.Add("EXILE");
            result.Add("EXIST");
            result.Add("EXPEL");
            result.Add("EXTOL");
            result.Add("EXTRA");
            result.Add("EXULT");
            result.Add("EYING");
            result.Add("FABLE");
            result.Add("FACET");
            result.Add("FAINT");
            result.Add("FAIRY");
            result.Add("FAITH");
            result.Add("FALSE");
            result.Add("FANCY");
            result.Add("FANNY");
            result.Add("FARCE");
            result.Add("FATAL");
            result.Add("FATTY");
            result.Add("FAULT");
            result.Add("FAUNA");
            result.Add("FAVOR");
            result.Add("FEAST");
            result.Add("FECAL");
            result.Add("FEIGN");
            result.Add("FELLA");
            result.Add("FELON");
            result.Add("FEMME");
            result.Add("FEMUR");
            result.Add("FENCE");
            result.Add("FERAL");
            result.Add("FERRY");
            result.Add("FETAL");
            result.Add("FETCH");
            result.Add("FETID");
            result.Add("FETUS");
            result.Add("FEVER");
            result.Add("FEWER");
            result.Add("FIBER");
            result.Add("FIBRE");
            result.Add("FICUS");
            result.Add("FIELD");
            result.Add("FIEND");
            result.Add("FIERY");
            result.Add("FIFTH");
            result.Add("FIFTY");
            result.Add("FIGHT");
            result.Add("FILER");
            result.Add("FILET");
            result.Add("FILLY");
            result.Add("FILMY");
            result.Add("FILTH");
            result.Add("FINAL");
            result.Add("FINCH");
            result.Add("FINER");
            result.Add("FIRST");
            result.Add("FISHY");
            result.Add("FIXER");
            result.Add("FIZZY");
            result.Add("FJORD");
            result.Add("FLACK");
            result.Add("FLAIL");
            result.Add("FLAIR");
            result.Add("FLAKE");
            result.Add("FLAKY");
            result.Add("FLAME");
            result.Add("FLANK");
            result.Add("FLARE");
            result.Add("FLASH");
            result.Add("FLASK");
            result.Add("FLECK");
            result.Add("FLEET");
            result.Add("FLESH");
            result.Add("FLICK");
            result.Add("FLIER");
            result.Add("FLING");
            result.Add("FLINT");
            result.Add("FLIRT");
            result.Add("FLOAT");
            result.Add("FLOCK");
            result.Add("FLOOD");
            result.Add("FLOOR");
            result.Add("FLORA");
            result.Add("FLOSS");
            result.Add("FLOUR");
            result.Add("FLOUT");
            result.Add("FLOWN");
            result.Add("FLUFF");
            result.Add("FLUID");
            result.Add("FLUKE");
            result.Add("FLUME");
            result.Add("FLUNG");
            result.Add("FLUNK");
            result.Add("FLUSH");
            result.Add("FLUTE");
            result.Add("FLYER");
            result.Add("FOAMY");
            result.Add("FOCAL");
            result.Add("FOCUS");
            result.Add("FOGGY");
            result.Add("FOIST");
            result.Add("FOLIO");
            result.Add("FOLLY");
            result.Add("FORAY");
            result.Add("FORCE");
            result.Add("FORGE");
            result.Add("FORGO");
            result.Add("FORTE");
            result.Add("FORTH");
            result.Add("FORTY");
            result.Add("FORUM");
            result.Add("FOUND");
            result.Add("FOYER");
            result.Add("FRAIL");
            result.Add("FRAME");
            result.Add("FRANK");
            result.Add("FRAUD");
            result.Add("FREAK");
            result.Add("FREED");
            result.Add("FREER");
            result.Add("FRESH");
            result.Add("FRIAR");
            result.Add("FRIED");
            result.Add("FRILL");
            result.Add("FRISK");
            result.Add("FRITZ");
            result.Add("FROCK");
            result.Add("FROND");
            result.Add("FRONT");
            result.Add("FROST");
            result.Add("FROTH");
            result.Add("FROWN");
            result.Add("FROZE");
            result.Add("FRUIT");
            result.Add("FUDGE");
            result.Add("FUGUE");
            result.Add("FULLY");
            result.Add("FUNGI");
            result.Add("FUNKY");
            result.Add("FUNNY");
            result.Add("FUROR");
            result.Add("FURRY");
            result.Add("FUSSY");
            result.Add("FUZZY");
            result.Add("GAFFE");
            result.Add("GAILY");
            result.Add("GAMER");
            result.Add("GAMMA");
            result.Add("GAMUT");
            result.Add("GASSY");
            result.Add("GAUDY");
            result.Add("GAUGE");
            result.Add("GAUNT");
            result.Add("GAUZE");
            result.Add("GAVEL");
            result.Add("GAWKY");
            result.Add("GAYER");
            result.Add("GAYLY");
            result.Add("GAZER");
            result.Add("GECKO");
            result.Add("GEEKY");
            result.Add("GEESE");
            result.Add("GENIE");
            result.Add("GENRE");
            result.Add("GHOST");
            result.Add("GHOUL");
            result.Add("GIANT");
            result.Add("GIDDY");
            result.Add("GIPSY");
            result.Add("GIRLY");
            result.Add("GIRTH");
            result.Add("GIVEN");
            result.Add("GIVER");
            result.Add("GLADE");
            result.Add("GLAND");
            result.Add("GLARE");
            result.Add("GLASS");
            result.Add("GLAZE");
            result.Add("GLEAM");
            result.Add("GLEAN");
            result.Add("GLIDE");
            result.Add("GLINT");
            result.Add("GLOAT");
            result.Add("GLOBE");
            result.Add("GLOOM");
            result.Add("GLORY");
            result.Add("GLOSS");
            result.Add("GLOVE");
            result.Add("GLYPH");
            result.Add("GNASH");
            result.Add("GNOME");
            result.Add("GODLY");
            result.Add("GOING");
            result.Add("GOLEM");
            result.Add("GOLLY");
            result.Add("GONAD");
            result.Add("GONER");
            result.Add("GOODY");
            result.Add("GOOEY");
            result.Add("GOOFY");
            result.Add("GOOSE");
            result.Add("GORGE");
            result.Add("GOUGE");
            result.Add("GOURD");
            result.Add("GRACE");
            result.Add("GRADE");
            result.Add("GRAFT");
            result.Add("GRAIL");
            result.Add("GRAIN");
            result.Add("GRAND");
            result.Add("GRANT");
            result.Add("GRAPE");
            result.Add("GRAPH");
            result.Add("GRASP");
            result.Add("GRASS");
            result.Add("GRATE");
            result.Add("GRAVE");
            result.Add("GRAVY");
            result.Add("GRAZE");
            result.Add("GREAT");
            result.Add("GREED");
            result.Add("GREEN");
            result.Add("GREET");
            result.Add("GRIEF");
            result.Add("GRILL");
            result.Add("GRIME");
            result.Add("GRIMY");
            result.Add("GRIND");
            result.Add("GRIPE");
            result.Add("GROAN");
            result.Add("GROIN");
            result.Add("GROOM");
            result.Add("GROPE");
            result.Add("GROSS");
            result.Add("GROUP");
            result.Add("GROUT");
            result.Add("GROVE");
            result.Add("GROWL");
            result.Add("GROWN");
            result.Add("GRUEL");
            result.Add("GRUFF");
            result.Add("GRUNT");
            result.Add("GUARD");
            result.Add("GUAVA");
            result.Add("GUESS");
            result.Add("GUEST");
            result.Add("GUIDE");
            result.Add("GUILD");
            result.Add("GUILE");
            result.Add("GUILT");
            result.Add("GUISE");
            result.Add("GULCH");
            result.Add("GULLY");
            result.Add("GUMBO");
            result.Add("GUMMY");
            result.Add("GUPPY");
            result.Add("GUSTO");
            result.Add("GUSTY");
            result.Add("GYPSY");
            result.Add("HABIT");
            result.Add("HAIRY");
            result.Add("HALVE");
            result.Add("HANDY");
            result.Add("HAPPY");
            result.Add("HARDY");
            result.Add("HAREM");
            result.Add("HARPY");
            result.Add("HARRY");
            result.Add("HARSH");
            result.Add("HASTE");
            result.Add("HASTY");
            result.Add("HATCH");
            result.Add("HATER");
            result.Add("HAUNT");
            result.Add("HAUTE");
            result.Add("HAVEN");
            result.Add("HAVOC");
            result.Add("HAZEL");
            result.Add("HEADY");
            result.Add("HEARD");
            result.Add("HEART");
            result.Add("HEATH");
            result.Add("HEAVE");
            result.Add("HEAVY");
            result.Add("HEDGE");
            result.Add("HEFTY");
            result.Add("HEIST");
            result.Add("HELIX");
            result.Add("HELLO");
            result.Add("HENCE");
            result.Add("HERON");
            result.Add("HILLY");
            result.Add("HINGE");
            result.Add("HIPPO");
            result.Add("HIPPY");
            result.Add("HITCH");
            result.Add("HOARD");
            result.Add("HOBBY");
            result.Add("HOIST");
            result.Add("HOLLY");
            result.Add("HOMER");
            result.Add("HONEY");
            result.Add("HONOR");
            result.Add("HORDE");
            result.Add("HORNY");
            result.Add("HORSE");
            result.Add("HOTEL");
            result.Add("HOTLY");
            result.Add("HOUND");
            result.Add("HOUSE");
            result.Add("HOVEL");
            result.Add("HOVER");
            result.Add("HOWDY");
            result.Add("HUMAN");
            result.Add("HUMID");
            result.Add("HUMOR");
            result.Add("HUMPH");
            result.Add("HUMUS");
            result.Add("HUNCH");
            result.Add("HUNKY");
            result.Add("HURRY");
            result.Add("HUSKY");
            result.Add("HUSSY");
            result.Add("HUTCH");
            result.Add("HYDRO");
            result.Add("HYENA");
            result.Add("HYMEN");
            result.Add("HYPER");
            result.Add("ICILY");
            result.Add("ICING");
            result.Add("IDEAL");
            result.Add("IDIOM");
            result.Add("IDIOT");
            result.Add("IDLER");
            result.Add("IDYLL");
            result.Add("IGLOO");
            result.Add("ILIAC");
            result.Add("IMAGE");
            result.Add("IMBUE");
            result.Add("IMPEL");
            result.Add("IMPLY");
            result.Add("INANE");
            result.Add("INBOX");
            result.Add("INCUR");
            result.Add("INDEX");
            result.Add("INEPT");
            result.Add("INERT");
            result.Add("INFER");
            result.Add("INGOT");
            result.Add("INLAY");
            result.Add("INLET");
            result.Add("INNER");
            result.Add("INPUT");
            result.Add("INTER");
            result.Add("INTRO");
            result.Add("IONIC");
            result.Add("IRATE");
            result.Add("IRONY");
            result.Add("ISLET");
            result.Add("ISSUE");
            result.Add("ITCHY");
            result.Add("IVORY");
            result.Add("JAUNT");
            result.Add("JAZZY");
            result.Add("JELLY");
            result.Add("JERKY");
            result.Add("JETTY");
            result.Add("JEWEL");
            result.Add("JIFFY");
            result.Add("JOINT");
            result.Add("JOIST");
            result.Add("JOKER");
            result.Add("JOLLY");
            result.Add("JOUST");
            result.Add("JUDGE");
            result.Add("JUICE");
            result.Add("JUICY");
            result.Add("JUMBO");
            result.Add("JUMPY");
            result.Add("JUNTA");
            result.Add("JUNTO");
            result.Add("JUROR");
            result.Add("KAPPA");
            result.Add("KARMA");
            result.Add("KAYAK");
            result.Add("KEBAB");
            result.Add("KHAKI");
            result.Add("KINKY");
            result.Add("KIOSK");
            result.Add("KITTY");
            result.Add("KNACK");
            result.Add("KNAVE");
            result.Add("KNEAD");
            result.Add("KNEED");
            result.Add("KNEEL");
            result.Add("KNELT");
            result.Add("KNIFE");
            result.Add("KNOCK");
            result.Add("KNOLL");
            result.Add("KNOWN");
            result.Add("KOALA");
            result.Add("KRILL");
            result.Add("LABEL");
            result.Add("LABOR");
            result.Add("LADEN");
            result.Add("LADLE");
            result.Add("LAGER");
            result.Add("LANCE");
            result.Add("LANKY");
            result.Add("LAPEL");
            result.Add("LAPSE");
            result.Add("LARGE");
            result.Add("LARVA");
            result.Add("LASSO");
            result.Add("LATCH");
            result.Add("LATER");
            result.Add("LATHE");
            result.Add("LATTE");
            result.Add("LAUGH");
            result.Add("LAYER");
            result.Add("LEACH");
            result.Add("LEAFY");
            result.Add("LEAKY");
            result.Add("LEANT");
            result.Add("LEAPT");
            result.Add("LEARN");
            result.Add("LEASE");
            result.Add("LEASH");
            result.Add("LEAST");
            result.Add("LEAVE");
            result.Add("LEDGE");
            result.Add("LEECH");
            result.Add("LEERY");
            result.Add("LEFTY");
            result.Add("LEGAL");
            result.Add("LEGGY");
            result.Add("LEMON");
            result.Add("LEMUR");
            result.Add("LEPER");
            result.Add("LEVEL");
            result.Add("LEVER");
            result.Add("LIBEL");
            result.Add("LIEGE");
            result.Add("LIGHT");
            result.Add("LIKEN");
            result.Add("LILAC");
            result.Add("LIMBO");
            result.Add("LIMIT");
            result.Add("LINEN");
            result.Add("LINER");
            result.Add("LINGO");
            result.Add("LIPID");
            result.Add("LITHE");
            result.Add("LIVER");
            result.Add("LIVID");
            result.Add("LLAMA");
            result.Add("LOAMY");
            result.Add("LOATH");
            result.Add("LOBBY");
            result.Add("LOCAL");
            result.Add("LOCUS");
            result.Add("LODGE");
            result.Add("LOFTY");
            result.Add("LOGIC");
            result.Add("LOGIN");
            result.Add("LOOPY");
            result.Add("LOOSE");
            result.Add("LORRY");
            result.Add("LOSER");
            result.Add("LOUSE");
            result.Add("LOUSY");
            result.Add("LOVER");
            result.Add("LOWER");
            result.Add("LOWLY");
            result.Add("LOYAL");
            result.Add("LUCID");
            result.Add("LUCKY");
            result.Add("LUMEN");
            result.Add("LUMPY");
            result.Add("LUNAR");
            result.Add("LUNCH");
            result.Add("LUNGE");
            result.Add("LUPUS");
            result.Add("LURCH");
            result.Add("LURID");
            result.Add("LUSTY");
            result.Add("LYING");
            result.Add("LYMPH");
            result.Add("LYNCH");
            result.Add("LYRIC");
            result.Add("MACAW");
            result.Add("MACHO");
            result.Add("MACRO");
            result.Add("MADAM");
            result.Add("MADLY");
            result.Add("MAFIA");
            result.Add("MAGIC");
            result.Add("MAGMA");
            result.Add("MAIZE");
            result.Add("MAJOR");
            result.Add("MAKER");
            result.Add("MAMBO");
            result.Add("MAMMA");
            result.Add("MAMMY");
            result.Add("MANGA");
            result.Add("MANGE");
            result.Add("MANGO");
            result.Add("MANGY");
            result.Add("MANIA");
            result.Add("MANIC");
            result.Add("MANLY");
            result.Add("MANOR");
            result.Add("MAPLE");
            result.Add("MARCH");
            result.Add("MARRY");
            result.Add("MARSH");
            result.Add("MASON");
            result.Add("MASSE");
            result.Add("MATCH");
            result.Add("MATEY");
            result.Add("MAUVE");
            result.Add("MAXIM");
            result.Add("MAYBE");
            result.Add("MAYOR");
            result.Add("MEALY");
            result.Add("MEANT");
            result.Add("MEATY");
            result.Add("MECCA");
            result.Add("MEDAL");
            result.Add("MEDIA");
            result.Add("MEDIC");
            result.Add("MELEE");
            result.Add("MELON");
            result.Add("MERCY");
            result.Add("MERGE");
            result.Add("MERIT");
            result.Add("MERRY");
            result.Add("METAL");
            result.Add("METER");
            result.Add("METRO");
            result.Add("MICRO");
            result.Add("MIDGE");
            result.Add("MIDST");
            result.Add("MIGHT");
            result.Add("MILKY");
            result.Add("MIMIC");
            result.Add("MINCE");
            result.Add("MINER");
            result.Add("MINIM");
            result.Add("MINOR");
            result.Add("MINTY");
            result.Add("MINUS");
            result.Add("MIRTH");
            result.Add("MISER");
            result.Add("MISSY");
            result.Add("MOCHA");
            result.Add("MODAL");
            result.Add("MODEL");
            result.Add("MODEM");
            result.Add("MOGUL");
            result.Add("MOIST");
            result.Add("MOLAR");
            result.Add("MOLDY");
            result.Add("MONEY");
            result.Add("MONTH");
            result.Add("MOODY");
            result.Add("MOOSE");
            result.Add("MORAL");
            result.Add("MORON");
            result.Add("MORPH");
            result.Add("MOSSY");
            result.Add("MOTEL");
            result.Add("MOTIF");
            result.Add("MOTOR");
            result.Add("MOTTO");
            result.Add("MOULT");
            result.Add("MOUND");
            result.Add("MOUNT");
            result.Add("MOURN");
            result.Add("MOUSE");
            result.Add("MOUTH");
            result.Add("MOVER");
            result.Add("MOVIE");
            result.Add("MOWER");
            result.Add("MUCKY");
            result.Add("MUCUS");
            result.Add("MUDDY");
            result.Add("MULCH");
            result.Add("MUMMY");
            result.Add("MUNCH");
            result.Add("MURAL");
            result.Add("MURKY");
            result.Add("MUSHY");
            result.Add("MUSIC");
            result.Add("MUSKY");
            result.Add("MUSTY");
            result.Add("MYRRH");
            result.Add("NADIR");
            result.Add("NAIVE");
            result.Add("NANNY");
            result.Add("NASAL");
            result.Add("NASTY");
            result.Add("NATAL");
            result.Add("NAVAL");
            result.Add("NAVEL");
            result.Add("NEEDY");
            result.Add("NEIGH");
            result.Add("NERDY");
            result.Add("NERVE");
            result.Add("NEVER");
            result.Add("NEWER");
            result.Add("NEWLY");
            result.Add("NICER");
            result.Add("NICHE");
            result.Add("NIECE");
            result.Add("NIGHT");
            result.Add("NINJA");
            result.Add("NINNY");
            result.Add("NINTH");
            result.Add("NOBLE");
            result.Add("NOBLY");
            result.Add("NOISE");
            result.Add("NOISY");
            result.Add("NOMAD");
            result.Add("NOOSE");
            result.Add("NORTH");
            result.Add("NOSEY");
            result.Add("NOTCH");
            result.Add("NOVEL");
            result.Add("NUDGE");
            result.Add("NURSE");
            result.Add("NUTTY");
            result.Add("NYLON");
            result.Add("NYMPH");
            result.Add("OAKEN");
            result.Add("OBESE");
            result.Add("OCCUR");
            result.Add("OCEAN");
            result.Add("OCTAL");
            result.Add("OCTET");
            result.Add("ODDER");
            result.Add("ODDLY");
            result.Add("OFFAL");
            result.Add("OFFER");
            result.Add("OFTEN");
            result.Add("OLDEN");
            result.Add("OLDER");
            result.Add("OLIVE");
            result.Add("OMBRE");
            result.Add("OMEGA");
            result.Add("ONION");
            result.Add("ONSET");
            result.Add("OPERA");
            result.Add("OPINE");
            result.Add("OPIUM");
            result.Add("OPTIC");
            result.Add("ORBIT");
            result.Add("ORDER");
            result.Add("ORGAN");
            result.Add("OTHER");
            result.Add("OTTER");
            result.Add("OUGHT");
            result.Add("OUNCE");
            result.Add("OUTDO");
            result.Add("OUTER");
            result.Add("OUTGO");
            result.Add("OVARY");
            result.Add("OVATE");
            result.Add("OVERT");
            result.Add("OVINE");
            result.Add("OVOID");
            result.Add("OWING");
            result.Add("OWNER");
            result.Add("OXIDE");
            result.Add("OZONE");
            result.Add("PADDY");
            result.Add("PAGAN");
            result.Add("PAINT");
            result.Add("PALER");
            result.Add("PALSY");
            result.Add("PANEL");
            result.Add("PANIC");
            result.Add("PANSY");
            result.Add("PAPAL");
            result.Add("PAPER");
            result.Add("PARER");
            result.Add("PARKA");
            result.Add("PARRY");
            result.Add("PARSE");
            result.Add("PARTY");
            result.Add("PASTA");
            result.Add("PASTE");
            result.Add("PASTY");
            result.Add("PATCH");
            result.Add("PATIO");
            result.Add("PATSY");
            result.Add("PATTY");
            result.Add("PAUSE");
            result.Add("PAYEE");
            result.Add("PAYER");
            result.Add("PEACE");
            result.Add("PEACH");
            result.Add("PEARL");
            result.Add("PECAN");
            result.Add("PEDAL");
            result.Add("PENAL");
            result.Add("PENCE");
            result.Add("PENNE");
            result.Add("PENNY");
            result.Add("PERCH");
            result.Add("PERIL");
            result.Add("PERKY");
            result.Add("PESKY");
            result.Add("PESTO");
            result.Add("PETAL");
            result.Add("PETTY");
            result.Add("PHASE");
            result.Add("PHONE");
            result.Add("PHONY");
            result.Add("PHOTO");
            result.Add("PIANO");
            result.Add("PICKY");
            result.Add("PIECE");
            result.Add("PIETY");
            result.Add("PIGGY");
            result.Add("PILOT");
            result.Add("PINCH");
            result.Add("PINEY");
            result.Add("PINKY");
            result.Add("PINTO");
            result.Add("PIPER");
            result.Add("PIQUE");
            result.Add("PITCH");
            result.Add("PITHY");
            result.Add("PIVOT");
            result.Add("PIXEL");
            result.Add("PIXIE");
            result.Add("PIZZA");
            result.Add("PLACE");
            result.Add("PLAID");
            result.Add("PLAIN");
            result.Add("PLAIT");
            result.Add("PLANE");
            result.Add("PLANK");
            result.Add("PLANT");
            result.Add("PLATE");
            result.Add("PLAZA");
            result.Add("PLEAD");
            result.Add("PLEAT");
            result.Add("PLIED");
            result.Add("PLIER");
            result.Add("PLUCK");
            result.Add("PLUMB");
            result.Add("PLUME");
            result.Add("PLUMP");
            result.Add("PLUNK");
            result.Add("PLUSH");
            result.Add("POESY");
            result.Add("POINT");
            result.Add("POISE");
            result.Add("POKER");
            result.Add("POLAR");
            result.Add("POLKA");
            result.Add("POLYP");
            result.Add("POOCH");
            result.Add("POPPY");
            result.Add("PORCH");
            result.Add("POSER");
            result.Add("POSIT");
            result.Add("POSSE");
            result.Add("POUCH");
            result.Add("POUND");
            result.Add("POUTY");
            result.Add("POWER");
            result.Add("PRANK");
            result.Add("PRAWN");
            result.Add("PREEN");
            result.Add("PRESS");
            result.Add("PRICE");
            result.Add("PRICK");
            result.Add("PRIDE");
            result.Add("PRIED");
            result.Add("PRIME");
            result.Add("PRIMO");
            result.Add("PRINT");
            result.Add("PRIOR");
            result.Add("PRISM");
            result.Add("PRIVY");
            result.Add("PRIZE");
            result.Add("PROBE");
            result.Add("PRONE");
            result.Add("PRONG");
            result.Add("PROOF");
            result.Add("PROSE");
            result.Add("PROUD");
            result.Add("PROVE");
            result.Add("PROWL");
            result.Add("PROXY");
            result.Add("PRUDE");
            result.Add("PRUNE");
            result.Add("PSALM");
            result.Add("PUBIC");
            result.Add("PUDGY");
            result.Add("PUFFY");
            result.Add("PULPY");
            result.Add("PULSE");
            result.Add("PUNCH");
            result.Add("PUPAL");
            result.Add("PUPIL");
            result.Add("PUPPY");
            result.Add("PUREE");
            result.Add("PURER");
            result.Add("PURGE");
            result.Add("PURSE");
            result.Add("PUSHY");
            result.Add("PUTTY");
            result.Add("PYGMY");
            result.Add("QUACK");
            result.Add("QUAIL");
            result.Add("QUAKE");
            result.Add("QUALM");
            result.Add("QUARK");
            result.Add("QUART");
            result.Add("QUASH");
            result.Add("QUASI");
            result.Add("QUEEN");
            result.Add("QUEER");
            result.Add("QUELL");
            result.Add("QUERY");
            result.Add("QUEST");
            result.Add("QUEUE");
            result.Add("QUICK");
            result.Add("QUIET");
            result.Add("QUILL");
            result.Add("QUILT");
            result.Add("QUIRK");
            result.Add("QUITE");
            result.Add("QUOTA");
            result.Add("QUOTE");
            result.Add("QUOTH");
            result.Add("RABBI");
            result.Add("RABID");
            result.Add("RACER");
            result.Add("RADAR");
            result.Add("RADII");
            result.Add("RADIO");
            result.Add("RAINY");
            result.Add("RAISE");
            result.Add("RAJAH");
            result.Add("RALLY");
            result.Add("RALPH");
            result.Add("RAMEN");
            result.Add("RANCH");
            result.Add("RANDY");
            result.Add("RANGE");
            result.Add("RAPID");
            result.Add("RARER");
            result.Add("RASPY");
            result.Add("RATIO");
            result.Add("RATTY");
            result.Add("RAVEN");
            result.Add("RAYON");
            result.Add("RAZOR");
            result.Add("REACH");
            result.Add("REACT");
            result.Add("READY");
            result.Add("REALM");
            result.Add("REARM");
            result.Add("REBAR");
            result.Add("REBEL");
            result.Add("REBUS");
            result.Add("REBUT");
            result.Add("RECAP");
            result.Add("RECUR");
            result.Add("RECUT");
            result.Add("REEDY");
            result.Add("REFER");
            result.Add("REFIT");
            result.Add("REGAL");
            result.Add("REHAB");
            result.Add("REIGN");
            result.Add("RELAX");
            result.Add("RELAY");
            result.Add("RELIC");
            result.Add("REMIT");
            result.Add("RENAL");
            result.Add("RENEW");
            result.Add("REPAY");
            result.Add("REPEL");
            result.Add("REPLY");
            result.Add("REPOST");
            result.Add("RERUN");
            result.Add("RESET");
            result.Add("RESIN");
            result.Add("RETCH");
            result.Add("RETRO");
            result.Add("RETRY");
            result.Add("REUSE");
            result.Add("REVEL");
            result.Add("REVUE");
            result.Add("RHINO");
            result.Add("RHYME");
            result.Add("RIDER");
            result.Add("RIDGE");
            result.Add("RIFLE");
            result.Add("RIGHT");
            result.Add("RIGID");
            result.Add("RIGOR");
            result.Add("RINSE");
            result.Add("RIPEN");
            result.Add("RIPER");
            result.Add("RISEN");
            result.Add("RISER");
            result.Add("RISKY");
            result.Add("RIVAL");
            result.Add("RIVER");
            result.Add("RIVET");
            result.Add("ROACH");
            result.Add("ROAST");
            result.Add("ROBIN");
            result.Add("ROBOT");
            result.Add("ROCKY");
            result.Add("RODEO");
            result.Add("ROGER");
            result.Add("ROGUE");
            result.Add("ROOMY");
            result.Add("ROOST");
            result.Add("ROTOR");
            result.Add("ROUGE");
            result.Add("ROUGH");
            result.Add("ROUND");
            result.Add("ROUSE");
            result.Add("ROUTE");
            result.Add("ROVER");
            result.Add("ROWDY");
            result.Add("ROWER");
            result.Add("ROYAL");
            result.Add("RUDDY");
            result.Add("RUDER");
            result.Add("RUGBY");
            result.Add("RULER");
            result.Add("RUMBA");
            result.Add("RUMOR");
            result.Add("RUPEE");
            result.Add("RURAL");
            result.Add("RUSTY");
            result.Add("SADLY");
            result.Add("SAFER");
            result.Add("SAINT");
            result.Add("SALAD");
            result.Add("SALLY");
            result.Add("SALON");
            result.Add("SALSA");
            result.Add("SALTY");
            result.Add("SALVE");
            result.Add("SALVO");
            result.Add("SANDY");
            result.Add("SANER");
            result.Add("SAPPY");
            result.Add("SASSY");
            result.Add("SATIN");
            result.Add("SATYR");
            result.Add("SAUCE");
            result.Add("SAUCY");
            result.Add("SAUNA");
            result.Add("SAUTE");
            result.Add("SAVOR");
            result.Add("SAVOY");
            result.Add("SAVVY");
            result.Add("SCALD");
            result.Add("SCALE");
            result.Add("SCALP");
            result.Add("SCALY");
            result.Add("SCAMP");
            result.Add("SCANT");
            result.Add("SCARE");
            result.Add("SCARF");
            result.Add("SCARY");
            result.Add("SCENE");
            result.Add("SCENT");
            result.Add("SCION");
            result.Add("SCOFF");
            result.Add("SCOLD");
            result.Add("SCONE");
            result.Add("SCOOP");
            result.Add("SCOPE");
            result.Add("SCORE");
            result.Add("SCORN");
            result.Add("SCOUR");
            result.Add("SCOUT");
            result.Add("SCOWL");
            result.Add("SCRAM");
            result.Add("SCRAP");
            result.Add("SCREE");
            result.Add("SCREW");
            result.Add("SCRUB");
            result.Add("SCRUM");
            result.Add("SCUBA");
            result.Add("SEDAN");
            result.Add("SEEDY");
            result.Add("SEGUE");
            result.Add("SEIZE");
            result.Add("SEMEN");
            result.Add("SENSE");
            result.Add("SEPIA");
            result.Add("SERIF");
            result.Add("SERUM");
            result.Add("SERVE");
            result.Add("SETUP");
            result.Add("SEVEN");
            result.Add("SEVER");
            result.Add("SEWER");
            result.Add("SHACK");
            result.Add("SHADE");
            result.Add("SHADY");
            result.Add("SHAFT");
            result.Add("SHAKE");
            result.Add("SHAKY");
            result.Add("SHALE");
            result.Add("SHALL");
            result.Add("SHALT");
            result.Add("SHAME");
            result.Add("SHANK");
            result.Add("SHAPE");
            result.Add("SHARD");
            result.Add("SHARE");
            result.Add("SHARK");
            result.Add("SHARP");
            result.Add("SHAVE");
            result.Add("SHAWL");
            result.Add("SHEAR");
            result.Add("SHEEN");
            result.Add("SHEEP");
            result.Add("SHEER");
            result.Add("SHEET");
            result.Add("SHEIK");
            result.Add("SHELF");
            result.Add("SHELL");
            result.Add("SHIED");
            result.Add("SHIFT");
            result.Add("SHINE");
            result.Add("SHINY");
            result.Add("SHIRE");
            result.Add("SHIRK");
            result.Add("SHIRT");
            result.Add("SHOAL");
            result.Add("SHOCK");
            result.Add("SHONE");
            result.Add("SHOOK");
            result.Add("SHOOT");
            result.Add("SHORE");
            result.Add("SHORN");
            result.Add("SHORT");
            result.Add("SHOUT");
            result.Add("SHOVE");
            result.Add("SHOWN");
            result.Add("SHOWY");
            result.Add("SHREW");
            result.Add("SHRUB");
            result.Add("SHRUG");
            result.Add("SHUCK");
            result.Add("SHUNT");
            result.Add("SHUSH");
            result.Add("SHYLY");
            result.Add("SIEGE");
            result.Add("SIEVE");
            result.Add("SIGHT");
            result.Add("SIGMA");
            result.Add("SILKY");
            result.Add("SILLY");
            result.Add("SINCE");
            result.Add("SINEW");
            result.Add("SINGE");
            result.Add("SIREN");
            result.Add("SISSY");
            result.Add("SIXTH");
            result.Add("SIXTY");
            result.Add("SKATE");
            result.Add("SKIER");
            result.Add("SKIFF");
            result.Add("SKILL");
            result.Add("SKIMP");
            result.Add("SKIRT");
            result.Add("SKULK");
            result.Add("SKULL");
            result.Add("SKUNK");
            result.Add("SLACK");
            result.Add("SLAIN");
            result.Add("SLANG");
            result.Add("SLANT");
            result.Add("SLASH");
            result.Add("SLATE");
            result.Add("SLAVE");
            result.Add("SLEEK");
            result.Add("SLEEP");
            result.Add("SLEET");
            result.Add("SLEPT");
            result.Add("SLICE");
            result.Add("SLICK");
            result.Add("SLIDE");
            result.Add("SLIME");
            result.Add("SLIMY");
            result.Add("SLING");
            result.Add("SLINK");
            result.Add("SLOOP");
            result.Add("SLOPE");
            result.Add("SLOSH");
            result.Add("SLOTH");
            result.Add("SLUMP");
            result.Add("SLUNG");
            result.Add("SLUNK");
            result.Add("SLURP");
            result.Add("SLUSH");
            result.Add("SLYLY");
            result.Add("SMACK");
            result.Add("SMALL");
            result.Add("SMART");
            result.Add("SMASH");
            result.Add("SMEAR");
            result.Add("SMELL");
            result.Add("SMELT");
            result.Add("SMILE");
            result.Add("SMIRK");
            result.Add("SMITE");
            result.Add("SMITH");
            result.Add("SMOCK");
            result.Add("SMOKE");
            result.Add("SMOKY");
            result.Add("SMOTE");
            result.Add("SNACK");
            result.Add("SNAIL");
            result.Add("SNAKE");
            result.Add("SNAKY");
            result.Add("SNARE");
            result.Add("SNARL");
            result.Add("SNEAK");
            result.Add("SNEER");
            result.Add("SNIDE");
            result.Add("SNIFF");
            result.Add("SNIPE");
            result.Add("SNOOP");
            result.Add("SNORE");
            result.Add("SNORT");
            result.Add("SNOUT");
            result.Add("SNOWY");
            result.Add("SNUCK");
            result.Add("SNUFF");
            result.Add("SOAPY");
            result.Add("SOBER");
            result.Add("SOGGY");
            result.Add("SOLAR");
            result.Add("SOLID");
            result.Add("SOLVE");
            result.Add("SONAR");
            result.Add("SONIC");
            result.Add("SOOTH");
            result.Add("SOOTY");
            result.Add("SORRY");
            result.Add("SOUND");
            result.Add("SOUTH");
            result.Add("SOWER");
            result.Add("SPACE");
            result.Add("SPADE");
            result.Add("SPANK");
            result.Add("SPARE");
            result.Add("SPARK");
            result.Add("SPASM");
            result.Add("SPAWN");
            result.Add("SPEAK");
            result.Add("SPEAR");
            result.Add("SPECK");
            result.Add("SPEED");
            result.Add("SPELL");
            result.Add("SPELT");
            result.Add("SPEND");
            result.Add("SPENT");
            result.Add("SPERM");
            result.Add("SPICE");
            result.Add("SPICY");
            result.Add("SPIED");
            result.Add("SPIEL");
            result.Add("SPIKE");
            result.Add("SPIKY");
            result.Add("SPILL");
            result.Add("SPILT");
            result.Add("SPINE");
            result.Add("SPINY");
            result.Add("SPIRE");
            result.Add("SPITE");
            result.Add("SPLAT");
            result.Add("SPLIT");
            result.Add("SPOIL");
            result.Add("SPOKE");
            result.Add("SPOOF");
            result.Add("SPOOK");
            result.Add("SPOOL");
            result.Add("SPOON");
            result.Add("SPORE");
            result.Add("SPORT");
            result.Add("SPOUT");
            result.Add("SPRAY");
            result.Add("SPREE");
            result.Add("SPRIG");
            result.Add("SPUNK");
            result.Add("SPURN");
            result.Add("SPURT");
            result.Add("SQUAD");
            result.Add("SQUAT");
            result.Add("SQUIB");
            result.Add("STACK");
            result.Add("STAFF");
            result.Add("STAGE");
            result.Add("STAID");
            result.Add("STAIN");
            result.Add("STAIR");
            result.Add("STAKE");
            result.Add("STALE");
            result.Add("STALK");
            result.Add("STALL");
            result.Add("STAMP");
            result.Add("STAND");
            result.Add("STANK");
            result.Add("STARE");
            result.Add("STARK");
            result.Add("START");
            result.Add("STASH");
            result.Add("STATE");
            result.Add("STAVE");
            result.Add("STEAD");
            result.Add("STEAK");
            result.Add("STEAL");
            result.Add("STEAM");
            result.Add("STEED");
            result.Add("STEEL");
            result.Add("STEEP");
            result.Add("STEER");
            result.Add("STEIN");
            result.Add("STERN");
            result.Add("STICK");
            result.Add("STIFF");
            result.Add("STILL");
            result.Add("STILT");
            result.Add("STING");
            result.Add("STINK");
            result.Add("STINT");
            result.Add("STOCK");
            result.Add("STOIC");
            result.Add("STOKE");
            result.Add("STOLE");
            result.Add("STOMP");
            result.Add("STONE");
            result.Add("STONY");
            result.Add("STOOD");
            result.Add("STOOL");
            result.Add("STOOP");
            result.Add("STORE");
            result.Add("STORK");
            result.Add("STORM");
            result.Add("STORY");
            result.Add("STOUT");
            result.Add("STOVE");
            result.Add("STRAP");
            result.Add("STRAW");
            result.Add("STRAY");
            result.Add("STRIP");
            result.Add("STRUT");
            result.Add("STUCK");
            result.Add("STUDY");
            result.Add("STUFF");
            result.Add("STUMP");
            result.Add("STUNG");
            result.Add("STUNK");
            result.Add("STUNT");
            result.Add("STYLE");
            result.Add("SUAVE");
            result.Add("SUGAR");
            result.Add("SUING");
            result.Add("SUITE");
            result.Add("SULKY");
            result.Add("SULLY");
            result.Add("SUMAC");
            result.Add("SUNNY");
            result.Add("SUPER");
            result.Add("SURER");
            result.Add("SURGE");
            result.Add("SURLY");
            result.Add("SUSHI");
            result.Add("SWAMI");
            result.Add("SWAMP");
            result.Add("SWARM");
            result.Add("SWASH");
            result.Add("SWATH");
            result.Add("SWEAR");
            result.Add("SWEAT");
            result.Add("SWEEP");
            result.Add("SWEET");
            result.Add("SWELL");
            result.Add("SWEPT");
            result.Add("SWIFT");
            result.Add("SWILL");
            result.Add("SWINE");
            result.Add("SWING");
            result.Add("SWIRL");
            result.Add("SWISH");
            result.Add("SWOON");
            result.Add("SWOOP");
            result.Add("SWORD");
            result.Add("SWORE");
            result.Add("SWORN");
            result.Add("SWUNG");
            result.Add("SYNOD");
            result.Add("SYRUP");
            result.Add("TABBY");
            result.Add("TABLE");
            result.Add("TABOO");
            result.Add("TACIT");
            result.Add("TACKY");
            result.Add("TAFFY");
            result.Add("TAINT");
            result.Add("TAKEN");
            result.Add("TAKER");
            result.Add("TALLY");
            result.Add("TALON");
            result.Add("TAMER");
            result.Add("TANGO");
            result.Add("TANGY");
            result.Add("TAPER");
            result.Add("TAPIR");
            result.Add("TARDY");
            result.Add("TAROT");
            result.Add("TASTE");
            result.Add("TASTY");
            result.Add("TATTY");
            result.Add("TAUNT");
            result.Add("TAWNY");
            result.Add("TEACH");
            result.Add("TEARY");
            result.Add("TEASE");
            result.Add("TEDDY");
            result.Add("TEETH");
            result.Add("TEMPO");
            result.Add("TENET");
            result.Add("TENOR");
            result.Add("TENSE");
            result.Add("TENTH");
            result.Add("TEPEE");
            result.Add("TEPID");
            result.Add("TERRA");
            result.Add("TERSE");
            result.Add("TESTY");
            result.Add("THANK");
            result.Add("THEFT");
            result.Add("THEIR");
            result.Add("THEME");
            result.Add("THERE");
            result.Add("THESE");
            result.Add("THETA");
            result.Add("THICK");
            result.Add("THIEF");
            result.Add("THIGH");
            result.Add("THING");
            result.Add("THINK");
            result.Add("THIRD");
            result.Add("THONG");
            result.Add("THORN");
            result.Add("THOSE");
            result.Add("THREE");
            result.Add("THREW");
            result.Add("THROB");
            result.Add("THROW");
            result.Add("THRUM");
            result.Add("THUMB");
            result.Add("THUMP");
            result.Add("THYME");
            result.Add("TIARA");
            result.Add("TIBIA");
            result.Add("TIDAL");
            result.Add("TIGER");
            result.Add("TIGHT");
            result.Add("TILDE");
            result.Add("TIMER");
            result.Add("TIMID");
            result.Add("TIPSY");
            result.Add("TITAN");
            result.Add("TITHE");
            result.Add("TITLE");
            result.Add("TOAST");
            result.Add("TODAY");
            result.Add("TODDY");
            result.Add("TOKEN");
            result.Add("TONAL");
            result.Add("TONGA");
            result.Add("TONIC");
            result.Add("TOOTH");
            result.Add("TOPAZ");
            result.Add("TOPIC");
            result.Add("TORCH");
            result.Add("TORSO");
            result.Add("TORUS");
            result.Add("TOTAL");
            result.Add("TOTEM");
            result.Add("TOUCH");
            result.Add("TOUGH");
            result.Add("TOWEL");
            result.Add("TOWER");
            result.Add("TOXIC");
            result.Add("TOXIN");
            result.Add("TRACE");
            result.Add("TRACK");
            result.Add("TRACT");
            result.Add("TRADE");
            result.Add("TRAIL");
            result.Add("TRAIN");
            result.Add("TRAIT");
            result.Add("TRAMP");
            result.Add("TRASH");
            result.Add("TRAWL");
            result.Add("TREAD");
            result.Add("TREAT");
            result.Add("TREND");
            result.Add("TRIAD");
            result.Add("TRIAL");
            result.Add("TRIBE");
            result.Add("TRICE");
            result.Add("TRICK");
            result.Add("TRIED");
            result.Add("TRIPE");
            result.Add("TRITE");
            result.Add("TROLL");
            result.Add("TROOP");
            result.Add("TROPE");
            result.Add("TROUT");
            result.Add("TROVE");
            result.Add("TRUCE");
            result.Add("TRUCK");
            result.Add("TRUER");
            result.Add("TRULY");
            result.Add("TRUMP");
            result.Add("TRUNK");
            result.Add("TRUSS");
            result.Add("TRUST");
            result.Add("TRUTH");
            result.Add("TRYST");
            result.Add("TUBAL");
            result.Add("TUBER");
            result.Add("TULIP");
            result.Add("TULLE");
            result.Add("TUMOR");
            result.Add("TUNIC");
            result.Add("TURBO");
            result.Add("TUTOR");
            result.Add("TWANG");
            result.Add("TWEAK");
            result.Add("TWEED");
            result.Add("TWEET");
            result.Add("TWICE");
            result.Add("TWINE");
            result.Add("TWIRL");
            result.Add("TWIST");
            result.Add("TWIXT");
            result.Add("TYING");
            result.Add("UDDER");
            result.Add("ULCER");
            result.Add("ULTRA");
            result.Add("UMBRA");
            result.Add("UNCLE");
            result.Add("UNCUT");
            result.Add("UNDER");
            result.Add("UNDID");
            result.Add("UNDUE");
            result.Add("UNFED");
            result.Add("UNFIT");
            result.Add("UNIFY");
            result.Add("UNION");
            result.Add("UNITE");
            result.Add("UNITY");
            result.Add("UNLIT");
            result.Add("UNMET");
            result.Add("UNSET");
            result.Add("UNTIE");
            result.Add("UNTIL");
            result.Add("UNWED");
            result.Add("UNZIP");
            result.Add("UPPER");
            result.Add("UPSET");
            result.Add("URBAN");
            result.Add("URINE");
            result.Add("USAGE");
            result.Add("USHER");
            result.Add("USING");
            result.Add("USUAL");
            result.Add("USURP");
            result.Add("UTILE");
            result.Add("UTTER");
            result.Add("VAGUE");
            result.Add("VALET");
            result.Add("VALID");
            result.Add("VALOR");
            result.Add("VALUE");
            result.Add("VALVE");
            result.Add("VAPID");
            result.Add("VAPOR");
            result.Add("VAULT");
            result.Add("VAUNT");
            result.Add("VEGAN");
            result.Add("VENOM");
            result.Add("VENUE");
            result.Add("VERGE");
            result.Add("VERSE");
            result.Add("VERSO");
            result.Add("VERVE");
            result.Add("VICAR");
            result.Add("VIDEO");
            result.Add("VIGIL");
            result.Add("VIGOR");
            result.Add("VILLA");
            result.Add("VINYL");
            result.Add("VIOLA");
            result.Add("VIPER");
            result.Add("VIRAL");
            result.Add("VIRUS");
            result.Add("VISIT");
            result.Add("VISOR");
            result.Add("VISTA");
            result.Add("VITAL");
            result.Add("VIVID");
            result.Add("VIXEN");
            result.Add("VOCAL");
            result.Add("VODKA");
            result.Add("VOGUE");
            result.Add("VOICE");
            result.Add("VOILA");
            result.Add("VOMIT");
            result.Add("VOTER");
            result.Add("VOUCH");
            result.Add("VOWEL");
            result.Add("VYING");
            result.Add("WACKY");
            result.Add("WAFER");
            result.Add("WAGER");
            result.Add("WAGON");
            result.Add("WAIST");
            result.Add("WAIVE");
            result.Add("WALTZ");
            result.Add("WARTY");
            result.Add("WASTE");
            result.Add("WATCH");
            result.Add("WATER");
            result.Add("WAVER");
            result.Add("WAXEN");
            result.Add("WEARY");
            result.Add("WEAVE");
            result.Add("WEDGE");
            result.Add("WEEDY");
            result.Add("WEIGH");
            result.Add("WEIRD");
            result.Add("WELCH");
            result.Add("WELSH");
            result.Add("WENCH");
            result.Add("WHACK");
            result.Add("WHALE");
            result.Add("WHARF");
            result.Add("WHEAT");
            result.Add("WHEEL");
            result.Add("WHELP");
            result.Add("WHERE");
            result.Add("WHICH");
            result.Add("WHIFF");
            result.Add("WHILE");
            result.Add("WHINE");
            result.Add("WHINY");
            result.Add("WHIRL");
            result.Add("WHISK");
            result.Add("WHITE");
            result.Add("WHOLE");
            result.Add("WHOOP");
            result.Add("WHOSE");
            result.Add("WIDEN");
            result.Add("WIDER");
            result.Add("WIDOW");
            result.Add("WIDTH");
            result.Add("WIELD");
            result.Add("WIGHT");
            result.Add("WILLY");
            result.Add("WIMPY");
            result.Add("WINCE");
            result.Add("WINCH");
            result.Add("WINDY");
            result.Add("WISER");
            result.Add("WISPY");
            result.Add("WITCH");
            result.Add("WITTY");
            result.Add("WOKEN");
            result.Add("WOMAN");
            result.Add("WOMEN");
            result.Add("WOODY");
            result.Add("WOOER");
            result.Add("WOOLY");
            result.Add("WOOZY");
            result.Add("WORDY");
            result.Add("WORLD");
            result.Add("WORRY");
            result.Add("WORSE");
            result.Add("WORST");
            result.Add("WORTH");
            result.Add("WOULD");
            result.Add("WOUND");
            result.Add("WOVEN");
            result.Add("WRACK");
            result.Add("WRATH");
            result.Add("WREAK");
            result.Add("WRECK");
            result.Add("WREST");
            result.Add("WRING");
            result.Add("WRIST");
            result.Add("WRITE");
            result.Add("WRONG");
            result.Add("WROTE");
            result.Add("WRUNG");
            result.Add("WRYLY");
            result.Add("YACHT");
            result.Add("YEARN");
            result.Add("YEAST");
            result.Add("YIELD");
            result.Add("YOUNG");
            result.Add("YOUTH");
            result.Add("ZEBRA");
            result.Add("ZESTY");
            result.Add("ZONAL");

            return result;
        }
    }
}